/* ======================variable============================*/
/* ==========================================================*/
/* 						body & html							 */
/* ==========================================================*/
body {
  height: auto;
  background-repeat: no-repeat;
  background-size: 100% 17em;
}

/* ==========================================================*/
/* 						header								 */
/* ==========================================================*/
header {
  background-color: rgba(102, 179, 255, 0.5);
  padding: 0.3em;
  margin-bottom: 0.3em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}
header .lienConnection {
  margin-right: 20px;
}
header .logoEnchere {
  background-color: rgba(102, 179, 255, 0.5);
  border-radius: 1em;
}
header .logoEnchere a {
  display: block;
  width: 100%;
  height: 100%;
}
header .logoEnchere h4 {
  display: block;
}
header .logoEnchere:hover {
  background-color: #ffffff;
}

/* ==========================================================*/
/* 						Section Liste Enchere				 */
/* ==========================================================*/
.SectionListeEnchere h3 {
  border: 3px solid black;
}
.SectionListeEnchere h4 {
  padding: 0.3em;
  text-decoration: underline;
}
.SectionListeEnchere form {
  height: 20;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0.3em;
}
.SectionListeEnchere form .selectionneur {
  display: flex;
  flex-direction: column;
  padding: auto;
}
.SectionListeEnchere form .divBtRechercher {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.SectionListeEnchere .achatVente {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.SectionListeEnchere .achatVente .achat {
  display: flex;
  flex-direction: column;
}
.SectionListeEnchere .achatVente .achat .achats {
  display: block;
}
.SectionListeEnchere .achatVente .vente {
  display: flex;
  flex-direction: column;
}
.SectionListeEnchere .achatVente .vente .ventes {
  display: block;
}

/* ==========================================================*/
/* 						footer								 */
/* ==========================================================*/
footer {
  background-color: rgba(102, 179, 255, 0.5);
  background-repeat: no-repeat;
  background-size: 100% 4em;
  position: absolute;
  bottom: 0;
  margin-right: 0.3em;
  padding: 0.3em;
  margin-top: 0.3em;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
footer .copyright {
  display: block;
  font-size: large;
}
footer .MentionsLegals {
  display: block;
}
footer .ContactezNous {
  display: block;
}
footer .Cookies {
  display: block;
}

/* ==========================================================*/
/* 						Apercu Article						 */
/* ==========================================================*/
article {
  display: flex;
  flex-direction: row;
  border: medium;
  border-style: solid;
  justify-content: space-around;
  align-items: center;
  margin: 0.3em;
  padding: 0.3em;
  max-width: 400px;
}
article .divImg {
  background-color: aqua;
  max-width: 100px;
}
article .imgArticle {
  border: 1px solid black;
  height: 100px;
  width: 100px;
}

h3 {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.titreIndex {
  display: flex;
  justify-content: center;
}

.formConnexionC {
  display: flex;
  flex-direction: column;
}

.label {
  width: 150px;
  margin-left: 40px;
}

.input {
  margin-bottom: 15px;
  margin-right: 40px;
}

.formItemConnexionC {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.profilInfos {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.formItemConnexionMDP {
  display: flex;
  align-items: flex-start;
  gap: 10px 40px;
}

.connexion {
  display: flex;
  justify-content: center;
  gap: 5px 10px;
}

.btnConnexion {
  padding-left: 75px;
  display: flex;
  gap: 10px 20px;
}

.formGroupeItemConnexion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px 1px;
}

.connexionOptions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.btn {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.btnRetour {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.selectionCategorie {
  height: 20px;
  width: 180px;
}

.labCategorie {
  padding-right: 30px;
}

/* ===========================en dessous de 609px===============================*/
@media (max-width: 609px) {
  .liens {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-left: 10px;
  }

  .txtRecherche {
    height: 20px;
    width: 300px;
  }

  .btnRecherche {
    height: 100px;
    width: 310px;
  }

  .formConnexionC {
    display: flex;
    flex-direction: column;
  }

  .label {
    width: 150px;
    margin-left: 40px;
  }

  .input {
    margin-bottom: 15px;
    margin-right: 40px;
  }

  .formItemConnexionC {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
/* ===========================au dessus de 700 px===============================*/
@media (min-width: 610px) {
  .txtRecherche {
    height: 20px;
    width: 270px;
  }

  .btnRecherche {
    height: 60px;
    width: 200px;
  }

  .liens {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
  }

  .formConnexionC {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .label {
    width: 100px;
    margin-left: 15px;
    margin-right: 10px;
  }

  .input {
    margin-bottom: 15px;
    margin-right: 15px;
  }

  .formItemConnexionC {
    display: flex;
  }
}

/*# sourceMappingURL=styleIndex.css.map */
